INSTAGRAM_USERNAME=kurios.diagonismos
INSTAGRAM_PASSWORD=
INSTAGRAM_TAGS="@antonis_skrl @birthdayy_partyy_ @giorgosdellis"
INSTAGRAM_POST_LINK="https://www.instagram.com/accounts/login/?next=%2Fp%2FCtzKZhuL7tN%2F&source=post_comment_input"




